<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
<<<<<<<< HEAD:src/ncp-uart-hw_MGM210PA32JIA/ncp-uart-hw_MGM210PA32JIA.slps
  <descriptors name="ncp-uart-hw">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.4._-295637083"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../ncp-uart-hw.slcw"/>
========
  <descriptors name="ncp-uart-hw_MGM240PA32VNN">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.3._1653746718"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../ncp-uart-hw_MGM240PA32VNN.slcw"/>
>>>>>>>> main:src/ncp-uart-hw_MGM240PA32VNN/ncp-uart-hw_MGM240PA32VNN.slps
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.mgm240pa32vnn"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
<<<<<<<< HEAD:src/ncp-uart-hw_MGM210PA32JIA/ncp-uart-hw_MGM210PA32JIA.slps
    <properties key="universalConfig.compSelProjInstanceId" value="1722887056067"/>
========
    <properties key="universalConfig.compSelProjInstanceId" value="1720649597951"/>
>>>>>>>> main:src/ncp-uart-hw_MGM240PA32VNN/ncp-uart-hw_MGM240PA32VNN.slps
  </descriptors>
</model:MDescriptors>