project_name: zigbee_router
label: Zigbee - Router
package: zigbee
category: Zigbee Application
quality: production
description: Zigbee Router firmware optimized for Zigbee2MQTT use. Derived from the `zigbee_z3_light` example Simplicity SDK project.
author: Nerivec

component:
  - id: sl_main
  - id: iostream_recommended_stream
  - id: iostream_usart
    instance:
      - vcom
    condition:
      - device_generic_family_efr32xg21
  - id: iostream_eusart
    instance:
      - vcom
    condition:
      - device_has_eusart
  - id: zigbee_debug_basic
  - id: zigbee_debug_print
  - id: zigbee_pro_stack
  - id: zigbee_source_route
  - id: zigbee_stack_diagnostics
  - id: zigbee_gp
  - id: zigbee_zcl_framework_core
  - id: zigbee_identify
  - id: zigbee_counters
  - id: zigbee_green_power_common
  - id: zigbee_green_power_client
  - id: zigbee_interpan
  - id: zigbee_network_steering
  - id: zigbee_reporting
  - id: zigbee_basic
  - id: zigbee_scan_dispatch
  - id: zigbee_update_tc_link_key
  - id: clock_manager
  - id: zigbee_application_bootloader
  # Platform - enable LTO for gcc
  - id: toolchain_gcc_lto
  # custom from zigbee_z3_light & zigbee_gp_z3_light_combo
  - id: rail_util_rssi
  - id: zigbee_concentrator

define:
  # - name: SL_ZIGBEE_CUSTOM_MAC_FILTER_TABLE_SIZE
  #   value: 15
  - name: SL_ZIGBEE_MULTICAST_TABLE_SIZE
    value: 26
  - name: SL_ZIGBEE_ROUTE_TABLE_SIZE
    value: 200
  - name: SL_ZIGBEE_DISCOVERY_TABLE_SIZE
    value: 32

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
    condition:
      - iostream_eusart
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
  - name: SL_CLI_PROMPT_STRING
    value: '"zigbee_router>"'
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 32768
    condition:
      - device_series_2
  # If using zigbee_secure_key_storage we do not need to support backwards
  # compatibility because we have never deployed images with keys in PSA
  # As a result, these lines end up saving some code space
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1
  - name: SL_STACK_SIZE
    value: 1024
    condition:
      - freertos
      - device_series_2
  - name: SL_STACK_SIZE
    value: 16384
    condition:
      - device_series_3
  - name: SL_STACK_SIZE
    value: 512
    condition:
      - micriumos_kernel
      - device_series_2
  # Timer RTOS task priority needs to be one more than SL_BT_RTOS_LINK_LAYER_TASK_PRIORITY
  # BT uses event flags that require the timer task to be higher priority than all other RTOS tasks
  - name: configTIMER_TASK_PRIORITY
    value: 53
  - name: configMAX_TASK_NAME_LEN
    value: 30
  - name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
    value: 600
    condition:
      - cmsis_rtos2
  # On series 3, the bootloader requires more stack to do context parsing of OTA images
  - name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
    value: 1500
    condition:
      - device_series_3
  - name: SL_ZIGBEE_STACK_RTOS_TASK_STACK_SIZE
    value: 5800
    condition:
      - device_series_3
  - name: SL_ZIGBEE_APP_FRAMEWORK_RTOS_TASK_STACK_SIZE
    value: 6000
    condition:
      - device_series_3
  # On series 3, IPC for big hdr phy packets requires bigger stack sizes
  - name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
    value: 1500
    condition:
      - zigbee_high_datarate_phy
      - device_series_3
  - name: SL_ZIGBEE_STACK_RTOS_TASK_STACK_SIZE
    value: 5800
    condition:
      - zigbee_high_datarate_phy
      - device_series_3
  - name: SL_ZIGBEE_APP_FRAMEWORK_RTOS_TASK_STACK_SIZE
    value: 6000
    condition:
      - zigbee_high_datarate_phy
      - device_series_3
  - name: SL_HDR_PHY_MAX_PACKET_SIZE
    value: 2045
    condition:
      - zigbee_high_datarate_phy
      - device_series_3
  - name: SL_ZIGBEE_AF_PLUGIN_ZCL_CLUSTER_DEFER_ATTRIBUTE_WRITES_TO_NVM_MS
    value: 2000
    condition:
      - device_series_3
  # custom from zigbee_z3_light & zigbee_gp_z3_light_combo
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 64
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_EUSART_VCOM_RX_BUFFER_SIZE
    value: 64
    condition:
      - iostream_eusart
  - name: SL_ZIGBEE_BROADCAST_TABLE_SIZE
    value: 100
  - name: SL_ZIGBEE_NEIGHBOR_TABLE_SIZE
    value: 26
  - name: SL_ZIGBEE_BINDING_TABLE_SIZE
    value: 32
  - name: SL_ZIGBEE_GP_PROXY_TABLE_SIZE
    value: 10
  - name: SL_ZIGBEE_KEY_TABLE_SIZE
    value: 1
  - name: SL_ZIGBEE_SOURCE_ROUTE_TABLE_SIZE
    value: 254
  - name: SL_ZIGBEE_AF_PLUGIN_NETWORK_STEERING_CHANNEL_MASK
    value: 0x07fff800 # all zigbee channels
  - name: SL_ZIGBEE_AF_PLUGIN_NETWORK_STEERING_RADIO_TX_POWER
    value: 19
  - name: SL_ZIGBEE_AF_PLUGIN_CONCENTRATOR_CONCENTRATOR_TYPE
    value: HIGH_RAM_CONCENTRATOR
  - name: SL_ZIGBEE_AF_PLUGIN_CONCENTRATOR_MIN_TIME_BETWEEN_BROADCASTS_SECONDS
    value: 30 # <1-60>
  - name: SL_ZIGBEE_AF_PLUGIN_CONCENTRATOR_MAX_TIME_BETWEEN_BROADCASTS_SECONDS
    value: 180 # <30-300>
  - name: SL_ZIGBEE_AF_PLUGIN_CONCENTRATOR_ROUTE_ERROR_THRESHOLD
    value: 3 # <1-100>
  - name: SL_ZIGBEE_AF_PLUGIN_CONCENTRATOR_DELIVERY_FAILURE_THRESHOLD
    value: 1 # <1-100>
  ## xg21
  - name: SL_ZIGBEE_ADDRESS_TABLE_SIZE
    value: 32
    condition: ["device_generic_family_efr32xg21"]
  - name: SL_ZIGBEE_APS_UNICAST_MESSAGE_COUNT
    value: 64
    condition: ["device_generic_family_efr32xg21"]
  - name: SL_ZIGBEE_MAX_END_DEVICE_CHILDREN
    value: 32
    condition: ["device_generic_family_efr32xg21"]
  ## xg24
  - name: SL_ZIGBEE_ADDRESS_TABLE_SIZE
    value: 250
    condition: ["device_generic_family_efr32xg24"]
  - name: SL_ZIGBEE_APS_UNICAST_MESSAGE_COUNT
    value: 128
    condition: ["device_generic_family_efr32xg24"]
  - name: SL_ZIGBEE_MAX_END_DEVICE_CHILDREN
    value: 64
    condition: ["device_generic_family_efr32xg24"]
  - name: SL_ZIGBEE_APS_DUPLICATE_REJECTION_MAX_ENTRIES
    value: 96
    condition: ["device_generic_family_efr32xg24"]
  ## xg26
  - name: SL_ZIGBEE_ADDRESS_TABLE_SIZE
    value: 64
    condition: ["device_generic_family_efr32xg26"]
  - name: SL_ZIGBEE_APS_UNICAST_MESSAGE_COUNT
    value: 128
    condition: ["device_generic_family_efr32xg26"]
  - name: SL_ZIGBEE_MAX_END_DEVICE_CHILDREN
    value: 64
    condition: ["device_generic_family_efr32xg26"]
  - name: SL_ZIGBEE_APS_DUPLICATE_REJECTION_MAX_ENTRIES
    value: 64
    condition: ["device_generic_family_efr32xg26"]

source:
  - path: main.c
    unless: [cmsis_rtos2]
  - path: app.c

config_file:
  - path: config/zcl/zcl_config.zap
    file_id: zap_configuration_file_id
    directory: zcl

include:
  - path: ./

# Use CUSTOM_TOKEN_HEADER macro to point to custom token definitions (optional)
# - name: "CUSTOM_TOKEN_HEADER"
#    value: "\"example_custom_tokens.h\""

# Use CUSTOM_MFG_TOKEN_HEADER macro to point to custom manufacturing token
# definitions (optional)
# - name: "CUSTOM_MFG_TOKEN_HEADER"
#    value: "\"example_custom_mfg_tokens.h\""

filter:
  - name: Wireless Technology
    value: [Zigbee]
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
