project_name: firmware_eraser
package: platform
quality: production
label: Firmware Eraser
description: Erase the firmware
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Beginner"]

source:
  - path: app.cpp
  - path: main.cpp

include:
  - path: .
    file_list:
    - path: app.h

component:
  - id: sl_system
  - id: device_init
  - id: clock_manager
  - id: cpp_support
  - id: bootloader_app_properties
  - id: bootloader_interface

define:
  - name: DEBUG_EFM
