# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bootloader-uart-xmodem_MGM240PB32VNN
label: bootloader-uart-xmodem_MGM240PB32VNN
description: |
  Standalone Bootloader using XMODEM-CRC over UART. The bootloader shows a menu, where an XMODEM transfer can be started by sending ASCII '1', or the application can be started by sending ASCII '2'. This is the recommended UART bootloader for the EmberZNet and Connect protocol stacks.
category: Example|Bootloader
filter:
- name: Device Type
  value: [NCP]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: MGM240PB32VNN}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_core}
- {id: bootloader_crc}
- {id: bootloader_debug}
- {id: bootloader_delay_driver}
- {id: bootloader_gpio_activation}
- {id: bootloader_image_parser}
- {id: bootloader_serial_driver}
- {id: bootloader_token_management}
- {id: bootloader_uart_xmodem}
- {id: bootloader_xmodem_parser}
configuration:
- {name: SL_VCOM_ENABLE, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build: {path: bootloader-uart-xmodem_MGM240PB32VNN.slpb, profile: bootloader_series_2}

