<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bootloader-uart-xmodem_MGM240PB32VNN">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.4._1814224577"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../bootloader-uart-xmodem.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../../../../../builder/out/bootloader-uart-xmodem_MGM240PB32VNN"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.partId" value="mgm240pb32vnn"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>